# Global
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
USE_DATAHUB=true

# API Keys
DATAHUB_AVALANCHE_API_KEY=
DATAHUB_POLKADOT_API_KEY=
DATAHUB_POLYGON_API_KEY=
DATAHUB_SOLANA_API_KEY=
DATAHUB_NEAR_API_KEY=
DATAHUB_CELO_API_KEY=
DATAHUB_SECRET_API_KEY=
DATAHUB_TEZOS_API_KEY=

# SECRET
DATAHUB_SECRET_TESTNET_RPC_URL=secret-holodeck-2--lcd--full.datahub.figment.io
DATAHUB_SECRET_MAINNET_RPC_URL=secret-2--lcd--full.datahub.figment.io

# CELO
DATAHUB_CELO_TESTNET_RPC_URL=celo-alfajores--rpc.datahub.figment.io	
DATAHUB_CELO_MAINNET_RPC_URL=celo-mainnet--rpc.datahub.figment.io	

# Avalanche
DATAHUB_AVALANCHE_MAINNET_RPC_URL=avalanche--mainnet--rpc.datahub.figment.io
DATAHUB_AVALANCHE_FUJI_RPC_URL=avalanche--fuji--rpc.datahub.figment.io
AVALANCHE_NETWORK_ID=5
AVALANCHE_NETWORK_NAME=fuji
AVALANCHE_TESTNET_URL=https://api.avax-test.network

# NEAR 
DATAHUB_NEAR_TESTNET_RPC_URL=near-testnet--rpc.datahub.figment.io
DATAHUB_NEAR_MAINNET_RPC_URL=near-mainnet--rpc--archive.datahub.figment.io
DATAHUB_NEAR_INDEXER_URL=near-indexer.datahub.figment.io
NEAR_NETWORK=testnet
NEAR_ACCOUNT=

# Polkadot
DATAHUB_POLKADOT_WESTEND_RPC_URL=polkadot-westend--rpc.datahub.figment.io
DATAHUB_POLKADOT_WESTEND_WS_URL=polkadot-westend--ws.datahub.figment.io
DATAHUB_POLKADOT_MAINNET_RPC_URL=polkadot--rpc.datahub.figment.io
DATAHUB_POLKADOT_MAINNET_WS_URL=polkadot--ws.datahub.figment.io

# Polygon
DATAHUB_POLYGON_TESTNET_JSONRPC_URL=matic-mumbai--jsonrpc.datahub.figment.io
DATAHUB_POLYGON_TESTNET_RPC_URL=matic-mumbai--rpc.datahub.figment.io
DATAHUB_POLYGON_TESTNET_WS_URL=matic-mumbai--ws.datahub.figment.io
DATAHUB_POLYGON_MAINNET_JSONRPC_URL=matic-mainnet--jsonrpc.datahub.figment.io
DATAHUB_POLYGON_MAINNET_RPC_URL=matic-mainnet--rpc.datahub.figment.io
DATAHUB_POLYGON_MAINNET_WS_URL=matic-mainnet--ws.datahub.figment.io

# Solana
DATAHUB_SOLANA_MAINNET_RPC_URL=solana--devnet--rpc.datahub.figment.io
DATAHUB_SOLANA_MAINNET_WS_URL=solana--devnet--ws.datahub.figment.io	
DATAHUB_SOLANA_DEVNET_RPC_URL=solana--devnet--rpc.datahub.figment.io
DATAHUB_SOLANA_DEVNET_WS_URL=solana--devnet--ws.datahub.figment.io	
SOLANA_DEVNET_URL=https://api.devnet.solana.com

# Tezos
DATAHUB_TEZOS_TESTNET_URL=tezos--rpc--florencenet--full.datahub.figment.io
TEZOS_NETWORK='testnet'
BAKER_ADDRESS='tz1aWXP237BLwNHJcCD4b3DutCevhqq2T1Z9'
