# Global
NEXT_PUBLIC_USE_DATAHUB=true

# Avalanche
NEXT_PUBLIC_DATAHUB_AVALANCHE_FUJI_RPC_URL=avalanche--fuji--rpc.datahub.figment.io
NEXT_PUBLIC_DATAHUB_AVALANCHE_API_KEY=
NEXT_PUBLIC_AVALANCHE_NETWORK_ID=5
NEXT_PUBLIC_AVALANCHE_NETWORK_NAME=fuji
NEXT_PUBLIC_AVALANCHE_TESTNET_URL=https://api.avax-test.network

# Polygon
NEXT_PUBLIC_DATAHUB_POLYGON_TESTNET_RPC_URL=matic-mumbai--rpc.datahub.figment.io
NEXT_PUBLIC_DATAHUB_POLYGON_TESTNET_WS_URL=matic-mumbai--ws.datahub.figment.io
NEXT_PUBLIC_DATAHUB_POLYGON_API_KEY=

# Solana
NEXT_PUBLIC_DATAHUB_SOLANA_DEVNET_RPC_URL=solana--devnet--rpc.datahub.figment.io
NEXT_PUBLIC_DATAHUB_SOLANA_DEVNET_WS_URL=solana--devnet--ws.datahub.figment.io	
NEXT_PUBLIC_DATAHUB_SOLANA_API_KEY=
NEXT_PUBLIC_DEVNET_URL=https://api.devnet.solana.com
