# Global
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
USE_DATAHUB=true

# API Keys
DATAHUB_AVALANCHE_API_KEY=
DATAHUB_POLYGON_API_KEY=
DATAHUB_SOLANA_API_KEY=

# Avalanche
DATAHUB_AVALANCHE_MAINNET_RPC_URL=avalanche--mainnet--rpc.datahub.figment.io
DATAHUB_AVALANCHE_FUJI_RPC_URL=avalanche--fuji--rpc.datahub.figment.io
AVALANCHE_NETWORK_ID=5
AVALANCHE_NETWORK_NAME=fuji
AVALANCHE_TESTNET_URL=https://api.avax-test.network

# Polygon
DATAHUB_POLYGON_TESTNET_RPC_URL=matic-mumbai--rpc.datahub.figment.io
DATAHUB_POLYGON_TESTNET_WS_URL=matic-mumbai--ws.datahub.figment.io

# Solana
DATAHUB_SOLANA_MAINNET_RPC_URL=solana--devnet--rpc.datahub.figment.io
DATAHUB_SOLANA_MAINNET_WS_URL=solana--devnet--ws.datahub.figment.io	
DATAHUB_SOLANA_DEVNET_RPC_URL=solana--devnet--rpc.datahub.figment.io
DATAHUB_SOLANA_DEVNET_WS_URL=solana--devnet--ws.datahub.figment.io	
DEVNET_URL=https://api.devnet.solana.com
