NEXT_PUBLIC_DATAHUB_DEVNET_RPC_URL=solana--devnet--rpc.datahub.figment.io
NEXT_PUBLIC_DATAHUB_DEVNET_WS_URL=solana--devnet--ws.datahub.figment.io	
NEXT_PUBLIC_DATAHUB_API_KEY=
NEXT_PUBLIC_DEVNET_URL=https://api.devnet.solana.com
NEXT_PUBLIC_USE_DATAHUB=true